[pytest]
testpaths = tests
norecursedirs = .* venv env *.egg dist build
minversion = 5.0
addopts = -rsxX -l --tb=short --strict
markers =
    init: Run the initialisation test functions
    transfer: Run the main transfer test functions