[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    py37-dev,
    black,
    flake8,
    linters,
    setuppy
skip_missing_interpreters = true

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.7+: py37-dev

[testenv]
passenv = LANG
deps =
    click
    docker
    factory-boy
    mysql-connector-python
    mysqlclient
    pytest
    pytest-cov
    pytest-faker
    pytest-mock
    pytest-timeout
    python-slugify
    pytimeparse
    simplejson
    six
    sqlalchemy
    sqlalchemy-utils
    tqdm

    lowest: Click==7.0
    lowest: mysql-connector-python==8.0.17
    lowest: mysqlclient==1.4.4
    lowest: python-slugify==3.0.3
    lowest: six==1.12.0
    lowest: simplejson==3.16.0
    lowest: pytimeparse==1.1.8
commands = pytest --cov=mysql_to_sqlite3

[testenv:black]
basepython = python3
skip_install = true
deps =
    black>=19.3b0
commands = black mysql_to_sqlite3 tests/

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands = flake8 mysql_to_sqlite3

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
    click
    mysql-connector-python
    mysqlclient
    python-slugify
    pytimeparse
    simplejson
    tqdm
disable = C0411
commands = pylint mysql_to_sqlite3

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r mysql_to_sqlite3 -c .bandit.yml

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:bandit]commands}

[testenv:setuppy]
basepython = python3
deps =
    docutils
    Pygments
commands =
    python setup.py check --metadata --strict

# Flake8 Configuration
[flake8]
# Ignore some flake8-docstrings errors
# NOTE(sigmavirus24): While we're still using flake8 2.x, this ignore line
# defaults to selecting all other errors so we do not need select=E,F,W,I,D
# Once Flake8 3.0 is released and in a good state, we can use both and it will
# work well \o/
ignore = D203, D401, W503, E203, F401, F403
exclude =
    *__init__.py
    *__version__.py
max-complexity = 10
max-line-length = 88
import-order-style = pycharm
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
